<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Blog Posts -->
    <section id="blog">
        <div class="container">
            <h2>Our Latest Blog Posts</h2>
            <div class="post">
                <h3>How to Start an Affiliate Marketing Business</h3>
                <p>Learn how to get started in affiliate marketing, build an audience, and earn passive income.</p>
                <a href="#">Read More</a>
            </div>
            <div class="post">
                <h3>Top Affiliate Programs for 2025</h3>
                <p>Discover the best affiliate programs to join and start earning commissions in 2025.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Affiliate Program © 2025</p>
    </footer>

</body>
</html>