<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Affiliate Program</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://img.icons8.com/ios/452/affiliate.png" type="image/png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>

    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home">
        <div class="hero">
            <h1>Welcome to Our Affiliate Program</h1>
            <p>Earn money by promoting great products</p>
            <button class="btn">Join Now</button>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>How It Works</h2>
            <div class="grid">
                <div class="card">
                    <i class="fas fa-link fa-3x"></i>
                    <h3>Get Your Unique Link</h3>
                    <p>Sign up and get a unique link to start promoting products.</p>
                </div>
                <div class="card">
                    <i class="fas fa-shopping-cart fa-3x"></i>
                    <h3>Promote and Earn</h3>
                    <p>Share your link with others and earn commissions on sales.</p>
                </div>
                <div class="card">
                    <i class="fas fa-dollar-sign fa-3x"></i>
                    <h3>Get Paid</h3>
                    <p>Once you reach your threshold, you can withdraw your earnings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Affiliate Program © 2025</p>
    </footer>

</body>
</html>